<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/ic_bg_head_profile_hijau_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_profile"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_body_profileijo"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--        <TextView-->
        <!--            android:id="@+id/nama_in_profile"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/foto_profile"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:fontFamily="@font/montserrat_bold"-->
        <!--            android:includeFontPadding="false"-->
        <!--            android:text="@string/nama_user_pesan"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="20sp" />-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Full Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_update_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:drawableLeft="@drawable/ic_profileblck"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Anthonio Akbar" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_update_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:drawableLeft="@drawable/ic_emailblck"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="aanthonio19@gmail.com" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_update_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:drawableLeft="@drawable/ic_phoneblck"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="081313449675" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_update_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:drawableLeft="@drawable/ic_alamatblck"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Jalan Industri Dalam No.2/28A" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Update"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_button_profile"
                android:padding="10dp"
                android:layout_margin="6dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/btn_update" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Logout"
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_button_profile"
                android:padding="10dp"
                android:text="@string/btn_logout" />

        </LinearLayout>



    </LinearLayout>




        


    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250dp"-->
<!--            android:padding="20dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/foto_profile"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:src="@drawable/ic_bg_head_profile" />-->

<!--        </RelativeLayout>-->

<!--        -->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="561dp"-->
<!--            android:layout_marginTop="200dp"-->
<!--            android:background="@drawable/bg_body_dashboard"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="20dp">-->

<!--            -->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>