<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ijo_dashboard"
    tools:context=".LokasiOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:fontFamily="@font/montserrat_bold"-->
<!--                android:text="@string/app_name"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textAlignment="center"/>-->

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tema"
            android:id="@+id/isi_maps"/>

        <TextView
            android:id="@+id/namabensin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:padding="25dp"
            android:gravity="center_horizontal"
            android:text="Pertamax"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pesan_kasana"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_pesan_dashboard"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/pesan_kasana"
            android:textColor="#000000"
            android:textSize="16sp" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>